{
  "name": "youtube.external.subtitle",
  "version": "1.0.0",
  "description": "",
  "main": "youtube.external.subtitle.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest",
    "coverage": "jest --collect-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/jest": "^26.0.10",
    "jest": "^26.4.1",
    "rollup": "^2.26.4",
    "ts-jest": "^26.2.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
